*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*Navbar*/

.navbar{
 display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
    position: relative;
    top: 0;
    flex-wrap: wrap;
}

.navbar ul{
    display: flex;
    list-style:none;
    margin: 20px 0px;
}

.navbar ul li{
   font-family: century;
   font-size: 1.1rem;
   font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding:10px 30px;
    transition: all .6s ease;
}

.navbar ul li a:hover{
    background-color:white ;
    color: black;
    box-shadow:  white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 839px;
    justify-content: center;
    align-items: center;
    color: white;
    
    
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("img/dp3.jpg") no-repeat center center/cover;
    height: 900px;
    width: 100%;
    margin-top: 0px;
    z-index: -2;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 40%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 800px;
    height: 430px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
    font-size: 15px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Gallery Section*/

#gallery{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9) ;
    color: white;
    align-items: center;
    padding: 20px;
}

.photo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.photo img{
    width: 360px;
    height: 440px;
    margin: 10px;
}

/* News Section*/
 
#news{
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 468px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(12, 12, 12)50%, white 50%); 
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(235, 140, 140);
}

.box img{
    width: 150px;
    height: 160px;
    padding: 10px;

}

/* Footer Section */

#footer{
    padding: 20px;
    background-color: black; 
    margin-top: 10px;
}

#footer h5{
    text-align: center; 
    color: white;
}
